<!DOCTYPE html><html class="appearance-auto" lang="ch"><head><meta charset="UTF-8"><title>開發日文五十音練習網站</title><meta name="description" content="自我實現 自我成長！"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
連結在此 : 五十音練習網站目前部署在 fly.io 上
需求友人說最近想學學日文目前稍微知道幾個單字都聽得懂會說但就是看不懂不知道日文五十音，於是乎我就想說做一個可以練習的網站讓他玩玩認識認識日本的五十音～
規劃既然都要開發了內容大概就是簡單的打字練習，知道每個日文字是怎麼發音或怎麼用羅馬拼音打出來，後面還想接Google api去把每個日文字怎麼念給播放出來（還沒做），越想越多越想越複雜，此時覺得不要想那麼多了先做個初版出來，而開發部分就想說平常都用Django，不然就來練習Flask吧！
阿日文的data哪邊來呢，當然是Google看有沒有現成的資料，找到這個巴哈
【查詢】日文五十音表 - 巴哈姆特
後面在弄個爬蟲把data全部整理出來就搞定啦～
開發花了1, 2個小時的時間摸索Flask兼開發弄了.."><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Shun Chih's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Shun Chih's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">開發日文五十音練習網站</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">返回頂部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%80%E6%B1%82"><span class="toc-text">需求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A6%8F%E5%8A%83"><span class="toc-text">規劃</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%96%8B%E7%99%BC"><span class="toc-text">開發</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%BE%8C"><span class="toc-text">最後</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/python"><i class="tag post-item-tag">python</i></a><a href="/tags/flask"><i class="tag post-item-tag">flask</i></a><a href="/tags/japanese"><i class="tag post-item-tag">japanese</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">開發日文五十音練習網站</h1><time class="has-text-grey" datetime="2024-03-14T03:47:00.000Z">2024-03-14</time><article class="mt-2 post-content"><p><img src="/images/2024-03-14%E9%96%8B%E7%99%BC%E6%97%A5%E6%96%87%E4%BA%94%E5%8D%81%E9%9F%B3%E7%B7%B4%E7%BF%92%E7%B6%B2%E7%AB%99/1_YuIpjHE0PKu8x0UpgikWGw.webp"></p>
<p>連結在此 : <a target="_blank" rel="noopener" href="https://japanese-practice.fly.dev/">五十音練習網站</a><br>目前部署在 <a target="_blank" rel="noopener" href="https://fly.io/">fly.io</a> 上</p>
<h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h1><p>友人說最近想學學日文目前稍微知道幾個單字都聽得懂會說但就是看不懂不知道日文五十音，於是乎我就想說做一個可以練習的網站讓他玩玩認識認識日本的五十音～</p>
<h1 id="規劃"><a href="#規劃" class="headerlink" title="規劃"></a>規劃</h1><p>既然都要開發了內容大概就是簡單的打字練習，知道每個日文字是怎麼發音或怎麼用羅馬拼音打出來，後面還想接Google api去把每個日文字怎麼念給播放出來（還沒做），越想越多越想越複雜，此時覺得不要想那麼多了先做個初版出來，而開發部分就想說平常都用Django，不然就來練習Flask吧！</p>
<p>阿日文的data哪邊來呢，當然是Google看有沒有現成的資料，找到這個巴哈</p>
<p><a target="_blank" rel="noopener" href="https://home.gamer.com.tw/creationDetail.php?sn=3667405">【查詢】日文五十音表 - 巴哈姆特</a></p>
<p>後面在弄個爬蟲把data全部整理出來就搞定啦～</p>
<h1 id="開發"><a href="#開發" class="headerlink" title="開發"></a>開發</h1><p>花了1, 2個小時的時間摸索Flask兼開發弄了個初版，初版只有練習區沒有計時賽，自己一個寫寫寫測測測～摁～都沒什麼毛病，然後再花一點時間部署到fly.io，丟給朋友玩玩</p>
<p>我：AA~我弄了一個可以練習五十音的你玩玩～<br>友：好喔，感謝！<br>１分鐘後<br>友：ㄟ你那個有問題，我明明答對卻說我是錯的<br>我：讓我來看看</p>
<p>馬上就收到回饋說我明明打對他卻說我錯的！！摁～趕緊檢查發現程式bug，現階段沒用DB去存都讀取同一個物件，所以有兩個人使用就會出問題XDD，而這時開發到一半的時候就打算加計時的部分，外加紀錄練習過的字，所以話不多說趕緊弄個簡單的DB吧～DB就用SQLite3方便就好，Flask-SQLAlchemy，Flask-Migrate弄一弄發現最新版跟網路上查到的資料有些出入document看一看，寫寫寫到fly.io部署的時候</p>
<pre><code class="hljs bash">ModuleNotFoundError: No module named <span class="hljs-string">&#x27;_sqlite3&#x27;</span> on a Python Flask application</code></pre>

<p>挖哩fly.io部署都交給他了跳出這個，趕緊Google找解法，幸虧這問題很常見很快就有解答</p>
<p><a target="_blank" rel="noopener" href="https://community.fly.io/t/modulenotfounderror-no-module-named-sqlite3-on-a-python-flask-application/9487">ModuleNotFoundError: No module named ‘_sqlite3’ on a Python Flask application</a></p>
<p>解完成功部署後再丟一次連結給友人</p>
<p>我：AA，改好了你再試試<br>友：好<br>１分鐘後<br>友：你這個跳錯誤訊息耶，我看不懂<br>我：！！，我瞧瞧</p>
<p>不出意外馬上就要出意外了，抱錯500，去看fly.io後台給的log這時我才發現怎麼有兩台machine在run我不是只起一個app嗎？趕緊再去求助Google大神，很快就發現fly.io為了要維持高可用HA的關係預設會啟用兩台機器，我SQLite3目前還沒有移出來都跟著Flask這樣整包跑難怪會出問題，但目前我也不打算移出來把資料另外放，fly.io也有mount的功能，不過我目前最主要的需求是讓他正常運作，於是乎我把fly.io原始HA的設定弄掉改成一台就好，fly deploy完後丟給友人</p>
<p>我：AA，這次穩了你玩玩<br>友：好<br>１分鐘後<br>友：可以了可以了水喔<br>我：讚，再來開發計時賽再加個排行榜<br>友：排名有獎品喔？<br>我：當然沒有ＸＤＤ</p>
<p>到這邊終於把初版弄完了，而計時賽跟排行榜的開發就沒什麼問題很順利的寫完～</p>
<h1 id="最後"><a href="#最後" class="headerlink" title="最後"></a>最後</h1><p>Flask一開始是只有一個app.py，後面也把他拆開來寫成flask factory的樣子，不然一個app後續要修改還新增寫到一半就感受到了，過程中當然就是Google＋ChatGPT，雙重導師下開發其實沒什麼難度，想清楚再做就OK了，未來還有想要串前面提到的Google api TTS可以把文字變成語音，然後串ChatGPT api弄自動生成日文文章練習打字，當然目前想都可以想，做好也不知道什麼時候了～而且這樣串不知道會收多少$$</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2024-02-29%E6%BB%B2%E9%80%8F%E6%B8%AC%E8%A9%A6vs%E5%BC%B1%E9%BB%9E%E6%8E%83%E6%8F%8F/" title="滲透測試 vs 弱點掃描"><span class="has-text-weight-semibold">下一頁: 滲透測試 vs 弱點掃描</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="m124578n/m124578n.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/m124578n"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/m23568n"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/john19980215"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/m23568n"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Shun Chih 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>